# AndroidAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: bear.sfa  cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lion.sfa  reindeer.sfa  wolverine.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artest/: Home.java  JU.java  JUMap.java  Livechat.java  MainActivity.java  Universities.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_ju_map.xml  activity_livechat.xml  activity_main.xml  activity_universities.xml  name_animal.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
