plugins {
    id 'com.android.application'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdkVersion 32
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.example.artest"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'


}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/bear.fbx',
        'default',
        'sampledata/models/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('sampledata/models/cat.fbx',
        'default',
        'sampledata/models/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('sampledata/models/cow.fbx',
        'default',
        'sampledata/models/cow.sfa',
        'src/main/res/raw/cow')


sceneform.asset('sampledata/models/dog.fbx',
        'default',
        'sampledata/models/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('sampledata/models/elephant.fbx',
        'default',
        'sampledata/models/elephant.sfa',
        'src/main/res/raw/elephant')

sceneform.asset('sampledata/models/ferret.fbx',
        'default',
        'sampledata/models/ferret.sfa',
        'src/main/res/raw/ferret')

sceneform.asset('sampledata/models/hippopotamus.fbx',
        'default',
        'sampledata/models/hippopotamus.sfa',
        'src/main/res/raw/hippopotamus')

sceneform.asset('sampledata/models/horse.fbx',
        'default',
        'sampledata/models/horse.sfa',
        'src/main/res/raw/horse')

sceneform.asset('sampledata/models/koala_bear.fbx',
        'default',
        'sampledata/models/koala_bear.sfa',
        'src/main/res/raw/koala_bear')

sceneform.asset('sampledata/models/lion.fbx',
        'default',
        'sampledata/models/lion.sfa',
        'src/main/res/raw/lion')

sceneform.asset('sampledata/models/reindeer.fbx',
        'default',
        'sampledata/models/reindeer.sfa',
        'src/main/res/raw/reindeer')

sceneform.asset('sampledata/models/wolverine.fbx',
        'default',
        'sampledata/models/wolverine.sfa',
        'src/main/res/raw/wolverine')

